Vistas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiApp.Vistas.Inicio"
             Title="">
    <VerticalStackLayout BackgroundColor="#f5f5f5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackLayout BackgroundColor="#05A39D"
                         Grid.ColumnSpan="2"
                         Grid.Row="0"
                         HeightRequest="50"
                         Padding="10">
                
                <Label Text="Revisar Estados"
                       FontSize="19"
                       TextColor="#fff"
                       FontAttributes="Bold"/>
                
            </StackLayout>            

            <Frame Grid.Column="0"
                   Grid.Row="1"
                   Margin="10"
                   Padding="5"
                   BackgroundColor="#fff">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="btnRecordatorios_Clicked" />
                </Frame.GestureRecognizers>

                <StackLayout HorizontalOptions="Center" 
                             VerticalOptions="Center">

                    <Image Source="asignar_32x32.png"
                           HeightRequest="45"/>
                    <Label FontSize="13"
                           HorizontalTextAlignment="Center"
                           Text="Recordatorios" 
                           TextColor="#000" />

                </StackLayout>
            </Frame>

            <Frame Grid.Column="1"
                   Grid.Row="1"
                   Margin="10"
                   Padding="5"
                   BackgroundColor="#fff">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="btnCuentasXPagar_Clicked" />
                </Frame.GestureRecognizers>

                <StackLayout HorizontalOptions="Center" 
                             VerticalOptions="Center">

                    <Image Source="cobrar_32x32.png"
                           HeightRequest="45"/>
                    <Label FontSize="13"
                           HorizontalTextAlignment="Center"
                        Text="Cuentas Por Pagar" 
                           TextColor="#000" />

                </StackLayout>
            </Frame>
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>